<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="296.0">
               <children>
                  <Label layoutX="131.0" layoutY="18.0" text="Color" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="50.0" prefWidth="296.0">
               <children>
                  <Label layoutX="106.0" layoutY="18.0" text="Monochrome" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="200.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="250.0" prefHeight="92.0" prefWidth="600.0" />
      <AnchorPane layoutY="342.0" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Button layoutX="269.0" layoutY="16.0" mnemonicParsing="false" text="EXPORTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="49.0" prefHeight="152.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="270.0">
               <children>
                  <PieChart prefHeight="200.0" prefWidth="270.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="275.0" prefHeight="200.0" prefWidth="77.0">
               <children>
                  <Button layoutX="3.0" layoutY="88.0" mnemonicParsing="false" text="=&gt;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="330.0" prefHeight="200.0" prefWidth="270.0">
               <children>
                  <PieChart prefHeight="200.0" prefWidth="270.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
